1.0.4
- 1.0.3 with bugfix

1.0.3
- More Grammar Fixes
- Fixed error occurring with users using 3.0.33
- Doubled the copy methods, if the assets do not copy properly this time then I can say with 100% assurance that it is a Windows Permissions issue and not a program issue.
- Tried to fix character reverting, this again deals with potential permissions problems so there may still be issues

Note:  How to make transfers full proof
1)  reinstall both skyrim and Mod Organizer (if applicable) outside of your program files directory, and into your C:/Games directory.
2)  give your skyrim and mod organizer/mods/ folderpaths full read/write access if necessary.
3)  Always close Nexus Mod Manager before running this patcher.


1.0.2
- More Grammar Fixes
- More Robust Mod Organizer Mods Searching

1.0.1
- Small Grammar Fixes
- More Robust Mods Search

1.0
- Inital Release

0.6.0
- Added some UI guidance.  
- Added a memo which gives you some info on what you are transfering.
- Fixed CopyResource Issue not working on bsa files.

0.5.1
- Created new management system for NMM users.  So long as users do not modify or remove NPCs before removing them via my script I now am able to completely manage your Transfers!
- Also reworked the backup Mechanism so it now will automatically replace any loose files it overwrites when your modified NPC gets removed or replaced.
---Note:  It is because of this that if you want to ever visually change the npc you transfered that you remove it using my script first and then install/remove from NMM!

0.5.0
- Now allows for limited NMM capabilities

0.4.5
- Expanded Additional Options to allow you to choose which record override of the NPC you wanted, but as always there is an Automatic option, which will grab the highest override.

0.4.0
- Much faster loading times.  
- Changed some formatting for the additional options menu.  Made it more customizable. 
- Less buggy patching experience, no more losing your active window.
- Automatic VNPC_Data ModFolder tracking
  -Will stop the script and give you a notification if it finds that VNPC_Data is still active.
 
0.3.1:
- Now allows for renumbering conflicting formIDs.  This will make sure that no record gets lost or your esp gets corrupted after transfering a conflicting record.

0.3 - More options!
- Added an additional options form that pops up during transfer, so far there are two options.
  - 1. Transfer Default and Sleeping Outfits.
       -Rather than automatically doing so, you now have the option of transferring these default outfits, or sticking with the outfit already on the npc.
  - 2. Force Opposite Animations
       -You now have the option to turn opposite animations on irregardless of whether the npc you are transfering your visuals to has it selected or not.
-Note: These options cannot be applied to already modified NPCs.

0.2 - Standalone Update!
- Removed the need for your patch to require the masters of the NPCs whose visuals you transfered.
  - (ex.  If you used npcA's visuals onto npcB, you no longer need the esp file where npcA originated from).
  -  Note: This still requires that the MODFILE of any npc whose visuals you use still be active in Mod Organizer.
           You can safely merge these modfiles to save space as well as delete any meshes/textures which are not relevant.
  - Depending on how this functions I may take it a step further and also make a copy of all of the assets
    (But I would rather not If I didn't have to).
    
- Modified the NPC creation/deletion system to compensate for this change.  
  Visually there will be nothing different apart from more debug information while patching. (Which may be needed to squash bugs.)

0.1 - Init Commit
NPC Visual Transfer beta!
--Created The ability for one to transfer the visuals of any NPC onto another NPC of the same type.  
---Experimental: Can also transfer the visuals of Humanoid npcs to beast npcs but usually they don't do too much.
---For Instructions, take a look at the instructions.txt file!
