Here are the instructions step by step.

FIRST TIME RUNNING:
a. This assumes that you have TES5Edit 3.1+ and that you have ran v3.1 at least once. (Opening the program and then immediately exiting without loading any mods will do the trick).
b. It is also good practice to set TES5Edit.exe to automatically run as administrator. (Right-Click Tes5edit.exe -> Properties -> Select Compatibility Tab ->  Check Run As Administrator -> Apply/OK).

Mod Organizer Users:
1. Install like you would a normal mod.
2. Goto the data tab and expand the NPC_Visual_Transfer folder
3. Right Click RunNPCVisualTransfer.bat and goto Add as Executable
4. Select this executable from the executable dropdown menu and hit run.
5. Press OK when the mod selection window pops up
6. Follow The Instructions on the script.  Will ask you to create a new file that will act as the patch. I name mine VNPC_Patch.esp
--
Nexus Mod Manager Users:
1. Install like you would a normal mod.
2. Goto Your Data folder, and find the folder NPCVisualTransfer
3. Inside there will be a file called NPCVisualTransfer.tes5pas(I suggest also making a shortcut of that file to the desktop).
4. Quit Nexus Mod Manager. Then Run NPCVisualTransfer.tes5pas.
5. Press OK when the mod selection window pops up.
6. Follow The Instructions on the script.  It might ask you to create a new file that will act as the patch. I name mine VNPC_Patch.esp
--
BAIN Users:  Same as NMM setup, but you will have to select "has extra directories" when installing the zip file!
--

  This script allows for two things:
  1.  NPC Visual Tranferring.
  2.  NPC Visual Reverting.
  
  When Transferring
  1.  Select the NPC on the left column with the visuals you want
  2.  Select the NPC on the right column which will recieve those visuals
  3.  Select 'Transfer'
  Note: You can do this as many times as you want.
  
  When Reverting:
  1. Select the npc you wish to revert from the dropdown menu.
  2. Press "Remove Transfered NPC"

--
7. Press Quit when finished
8. Back Inside of Mod Organizer, hit the refresh button.
9. At the bottom of your modfolders there will be a new folder called VNPC_Data, activate that folder.
===
Mod Organizer Users:
SUBSEQUENT RUNNING:
1. Before running the script, deselect VNPC_Data and make sure the esp file you created is below all other NPC mods (I just stick mine at the end and then use loot to resort it again when I am finished).
2. Repeat Steps 4-9.

TO REVERT ALL NPCS AND START AGAIN:
1. Delete VNPC_Data mod folder
2. Delete Your VNPC_Patch.esp file.

TO UNINSTALL COMPLETELY:
1. Delete VNPC_Data mod folder
2. Delete NPCVisualTransfer mod folder
3. Delete npcvt_Config.ini (Either in the overwrite folder or in NPCVisualTransfer folder if you moved it there).

==

Nexus Mod Manager Users:
1. If you ever want to uninstall or modify an NPC you transferred via this tool.  Then please uninstall via this script first so I do not accidentally overwrite anything!


TO UNINSTALL COMPLETELY:
1.  Run The Script, and use the uninstall tool on every NPC, save and quit.
2.  Remove Via NMM then Quit NMM.(Or Manually remove the NPCVisualTransfer folder).
3.  Manually Delete the VNPC_Data folder found in your data folder.
4.  Manually Delete your created plugin.

